<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une Position"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edtPseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pseudo"
        android:inputType="textPersonName"
        android:drawableStart="@android:drawable/ic_menu_myplaces"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro"
        android:inputType="phone"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:inputType="numberDecimal"
        android:drawableStart="@android:drawable/ic_menu_mylocation"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:inputType="numberDecimal"
        android:drawableStart="@android:drawable/ic_menu_mylocation"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnAddPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Notification"
        android:backgroundTint="@color/purple_700"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:elevation="4dp"/>

</LinearLayout>
